<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUQ-t7-GDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZn-5C-Ne8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qsr-Qu-aEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QUQ-t7-GDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qp-3Z-2fw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MbX-qI-JM1" kind="relationship" relationship="viewControllers" id="eER-NW-dB2"/>
                        <segue destination="Cc3-fO-ooR" kind="relationship" relationship="viewControllers" id="Eed-r9-RX2"/>
                        <segue destination="id5-Hu-vlf" kind="relationship" relationship="viewControllers" id="Zzr-D0-lPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1h-SN-Qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="bbK-HI-Jyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbX-qI-JM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KzW-CH-RFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqh-45-hkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXX-kK-bS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s85-lO-pGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bd6-jj-TqF">
            <objects>
                <viewController id="xmP-cn-4Ut" customClass="ViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xek-SL-4Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5AK-GZ-5ug"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6T-vT-Ffj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaK-Eq-jIH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1774"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Tk-Do-kjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id5-Hu-vlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekp-Rl-nyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxa-cD-TeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmP-cn-4Ut" kind="relationship" relationship="rootViewController" id="mob-kZ-oZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR7-4T-2Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dh-aX-b8y">
            <objects>
                <viewController id="EzV-A7-1fs" customClass="ViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF0-1Y-eDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3lc-qI-95O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Et0-qa-Od2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-SK-Lvr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-861"/>
        </scene>
        <!--Item-->
        <scene sceneID="afe-K3-d0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc3-fO-ooR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAC-s3-nlQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0m3-ru-mFo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzV-A7-1fs" kind="relationship" relationship="rootViewController" id="8Lt-j6-bbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-Ry-cSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-861"/>
        </scene>
    </scenes>
</document>
